# instakcal-backend

./: .gitignore  InstaKcalWebApi.sln  LICENSE  Program.cs  README.md  appsettings.json  instakcal_backend.csproj
Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Enums/: UserLoginResponseStatus.cs  UserRegistrationResponseStatus.cs
src/Application/Interfaces/: IImageService.cs  IUserService.cs
src/Application/Responses/: UserLoginResponse.cs  UserRegistrationResponse.cs
src/Application/Services/: ImageService.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: BaseEntity.cs  FoodData.cs  Image.cs  Images.cs  TodoItem.cs  TodoList.cs  User.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Infrastructure/: DatabaseConnection.cs  DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Data/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  20241028163721_Images.Designer.cs  20241028163721_Images.cs  20241028164324_AddImagesTable.Designer.cs  20241028164324_AddImagesTable.cs  20241028175538_AddFoodDataTable.Designer.cs  20241028175538_AddFoodDataTable.cs  20241028175805_AddFoodTable.Designer.cs  20241028175805_AddFoodTable.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Identity/: ApplicationUser.cs  CustomUserClaimsPrincipalFactory.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Migrations/: 20241103120221_CreateUserDb.Designer.cs  20241103120221_CreateUserDb.cs  20241103211228_CreateImageDb.Designer.cs  20241103211228_CreateImageDb.cs  20241109123015_CreateMigrations.Designer.cs  20241109123015_CreateMigrations.cs  DatabaseContextModelSnapshot.cs
src/Infrastructure/Persistence/User/: UserRepository.cs
src/Infrastructure/Repositories/: ImageRepository.cs  UserRepository.cs
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  Web.http  appsettings.json  config.nswag
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  SqlServerTestDatabase.cs  TestDatabaseFactory.cs  TestcontainersTestDatabase.cs  Testing.cs  appsettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
(+79 files in other folders)
